
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyeGtvY3Fldm1weHpiY3ltYXBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4NjExNzMsImV4cCI6MjA2MjQzNzE3M30.6C761UdWLfu7SEw6JM10FP2CcuaG9_0XdCBZnemBxOU
VITE_SUPABASE_URL=https://drxkocqevmpxzbcymapq.supabase.co